; ===============================
;  nginx supervisor
; ===============================

[program:nginx]
command=nginx -c %(here)s/configs/nginx.cfg -p .
numprocs=1
redirect_stderr=true
stdout_logfile=%(here)s/logs/nginx_out.log
stderr_logfile=%(here)s/logs/nginx_err.log
autostart=true
autorestart=true
startsecs=10
startretries=20

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
