; ===============================
;  redis supervisor
; ===============================

[program:redis]
command=redis-server
numprocs=1
redirect_stderr=true
stdout_logfile=%(here)s/logs/redis.log
stderr_logfile=%(here)s/logs/redis.log
autostart=true
autorestart=true
startsecs=10
startretries=20

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=800
